
Processing macro_350keV.cpp...
../../../../sim_raw_data/350keV/em_349.1/data/
../../../../exp_data/2019_350keV.txt
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
../../../../sim_raw_data/350keV/em_349.2/data/
../../../../exp_data/2019_350keV.txt
../../../../sim_raw_data/350keV/em_349.3/data/
../../../../exp_data/2019_350keV.txt
../../../../sim_raw_data/350keV/em_349.4/data/
../../../../exp_data/2019_350keV.txt
../../../../sim_raw_data/350keV/em_349.5/data/
../../../../exp_data/2019_350keV.txt
